{
  "name": "annotatedtext",
  "version": "0.1.1",
  "description": "A lightweight JavaScript library for converting various markup documents into an annotated text format consumable by LanguageTool.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosegrinder/annotatedtext.git"
  },
  "keywords": [
    "languagetool",
    "annotated",
    "text",
    "builder"
  ],
  "author": "David L. Day <david@davidlday.com> (https://www.davidlday.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prosegrinder/annotatedtext/issues"
  },
  "homepage": "https://github.com/prosegrinder/annotatedtext#readme",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.1",
    "remark-parse": "^7.0.1",
    "unified": "^8.4.1"
  }
}
